[33mcommit 88e2e509cf5e02cade459f1c6d1272b2041b48ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: CaritoTZ <CaritoTZ@users.noreply.github.com>
Date:   Wed Jul 3 20:08:11 2024 -0300

    bootstrap

[33mcommit 90b52158be60a1b44771e92c7b9ce2ed26e75ba9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: CaritoTZ <CaritoTZ@users.noreply.github.com>
Date:   Wed Jul 3 19:28:33 2024 -0300

    correcion de url

[33mcommit e1188927d3c993b385600c7c6a77c6401c993d6d[m
Author: CaritoTZ <CaritoTZ@users.noreply.github.com>
Date:   Wed Jul 3 15:50:45 2024 -0300

    commit inicial
